<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

<!--     <Button
	android:id="@+id/getAccessToken"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
	android:layout_marginTop="62dp"
	android:text="Get Access Token" />
	 -->
	
	<Button
	android:id="@+id/getquota"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_above="@+id/tokenView"
	android:layout_centerHorizontal="true"
	android:layout_marginBottom="34dp"
	android:text="Get Quota" />

	<Button
	    android:id="@+id/login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/getquota"
	    android:layout_alignBottom="@+id/getquota"
	    android:layout_marginRight="16dp"
	    android:layout_toLeftOf="@+id/getquota"
	    android:text="Login" />

	<Button
	    android:id="@+id/LogInBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/login"
	    android:layout_below="@+id/login"
	    android:layout_marginLeft="38dp"
	    android:layout_marginTop="18dp"
	    android:text="LogInBtn" />

	<Button
	    android:id="@+id/SlidingMenuBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/LogInBtn"
	    android:layout_marginTop="36dp"
	    android:text="SlidingMenuTest" />

</RelativeLayout>
